{
  "model": {
    "columns": [
      {
        "id": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Timings",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "9f8c0174-0822-42dd-a2d1-07791861f486",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Monday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tuesday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "36738e48-0628-45f1-81bd-6977ddbd26aa",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Wednesday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Thursday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "950e679c-de6e-4230-9da8-c5b8124e8864",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Friday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ecde4936-3164-40ee-92e5-5a96fc777daf",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Saturday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "7863a878-1e52-4c9b-9610-103cb486a59f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Sunday",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "0f0af430-cd8d-4955-bd1a-bfc57f6aa707",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-12-06T12:20:51.106Z",
        "lastEditedDateTime": "2023-12-06T12:20:51.106Z",
        "cells": [
          {
            "id": "0af9179a-54fc-43f6-ade1-c0f2d66a1f98",
            "columnId": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
            "hasValidFrontmatter": null,
            "content": "10:00-11:00:"
          },
          {
            "id": "9e7fd395-5b3b-415b-a592-053c7744b0fc",
            "columnId": "9f8c0174-0822-42dd-a2d1-07791861f486",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "b1fe011f-de5f-4c68-a892-883bdc0b218a",
            "columnId": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "f83d2516-1946-4cce-b235-9ae5348ba3ad",
            "columnId": "36738e48-0628-45f1-81bd-6977ddbd26aa",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "ff965acf-768b-4f18-9722-35766fbf9f41",
            "columnId": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "d332e6e0-05b1-4e51-bd4f-ee01801d3595",
            "columnId": "950e679c-de6e-4230-9da8-c5b8124e8864",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "5044eaab-ebd7-4ce7-9318-779b0dfb3e8c",
            "columnId": "ecde4936-3164-40ee-92e5-5a96fc777daf",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "d6321244-38cb-4d7f-99cd-9044fd626254",
            "columnId": "7863a878-1e52-4c9b-9610-103cb486a59f",
            "hasValidFrontmatter": null,
            "content": ""
          }
        ]
      },
      {
        "id": "6644c9cf-2f32-44b9-9b9b-c03a9beb7f80",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-12-06T12:20:51.106Z",
        "lastEditedDateTime": "2023-12-06T12:20:51.106Z",
        "cells": [
          {
            "id": "959a55f3-899d-4eef-b8dc-e967eb782d78",
            "columnId": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
            "hasValidFrontmatter": null,
            "content": "11:00-12:00;"
          },
          {
            "id": "91b99127-1b7d-4261-8e63-46cda166e351",
            "columnId": "9f8c0174-0822-42dd-a2d1-07791861f486",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "83759598-1104-4172-b86d-b4780ea66401",
            "columnId": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "bebc9c74-5a2e-4dd6-ad19-229721a03785",
            "columnId": "36738e48-0628-45f1-81bd-6977ddbd26aa",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "88047735-4a35-42ed-925e-9a0ca2a4dde7",
            "columnId": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "01cffec7-5fba-483a-8a01-caf187efe88a",
            "columnId": "950e679c-de6e-4230-9da8-c5b8124e8864",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "17b2ae36-e705-4f59-9f9f-cb43df4110f0",
            "columnId": "ecde4936-3164-40ee-92e5-5a96fc777daf",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "9dffd179-a598-4c8b-8193-ea4c3542221b",
            "columnId": "7863a878-1e52-4c9b-9610-103cb486a59f",
            "hasValidFrontmatter": null,
            "content": ""
          }
        ]
      },
      {
        "id": "9fec43eb-337e-4358-b3b5-5bbbd0f6e73f",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-12-06T12:20:51.106Z",
        "lastEditedDateTime": "2023-12-06T12:20:51.106Z",
        "cells": [
          {
            "id": "0caee9a5-59cd-4a8c-9a07-7a6e14c02fb9",
            "columnId": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
            "hasValidFrontmatter": null,
            "content": "13:00-14:00:"
          },
          {
            "id": "58dcb79c-eb91-4b35-b7ea-66289080230c",
            "columnId": "9f8c0174-0822-42dd-a2d1-07791861f486",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "cc32ef63-a9f7-460a-ad01-434790ed1c5b",
            "columnId": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "03228126-9b5e-4c3c-a0f7-c5e1f48ad159",
            "columnId": "36738e48-0628-45f1-81bd-6977ddbd26aa",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "62890d93-d72c-4e41-9347-e8cd096983d3",
            "columnId": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "d9383dd7-7c9e-40cf-861f-429c562085ca",
            "columnId": "950e679c-de6e-4230-9da8-c5b8124e8864",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "d691abd9-3734-49b0-8976-fb32fdf985b1",
            "columnId": "ecde4936-3164-40ee-92e5-5a96fc777daf",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "4320aaa3-1f29-4751-943e-b5957076f0f4",
            "columnId": "7863a878-1e52-4c9b-9610-103cb486a59f",
            "hasValidFrontmatter": null,
            "content": ""
          }
        ]
      },
      {
        "id": "65b851f8-5f3b-4d6f-bc2b-7b6d1b1cad99",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-12-06T12:20:51.106Z",
        "lastEditedDateTime": "2023-12-06T12:20:51.106Z",
        "cells": [
          {
            "id": "51e419a0-9957-4bae-a52f-5d0ca66cc252",
            "columnId": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
            "hasValidFrontmatter": null,
            "content": "14:00-15:00:"
          },
          {
            "id": "cc69f1ad-d9e4-45f9-a441-743807a0834e",
            "columnId": "9f8c0174-0822-42dd-a2d1-07791861f486",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "01fd7944-69e4-4679-a319-edda3be9ffa3",
            "columnId": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "06bc8198-52b3-45cc-b4dc-976ba623540f",
            "columnId": "36738e48-0628-45f1-81bd-6977ddbd26aa",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "1a840dda-3d52-41d6-84c0-e6898d782a39",
            "columnId": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "3cd90c0f-6761-41bb-bdd8-d05e086d9906",
            "columnId": "950e679c-de6e-4230-9da8-c5b8124e8864",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "5eceedc4-df95-472d-8a4a-b00607fac68b",
            "columnId": "ecde4936-3164-40ee-92e5-5a96fc777daf",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "2c145955-1409-4674-b8d2-a10c99fad507",
            "columnId": "7863a878-1e52-4c9b-9610-103cb486a59f",
            "hasValidFrontmatter": null,
            "content": ""
          }
        ]
      },
      {
        "id": "80e76a67-3cd3-446e-aeec-c262e082d1fa",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2023-12-06T12:20:51.106Z",
        "lastEditedDateTime": "2023-12-06T12:20:51.106Z",
        "cells": [
          {
            "id": "148a43cc-f8b0-4e84-89eb-4884d6f15a06",
            "columnId": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
            "hasValidFrontmatter": null,
            "content": "15:00-16:00:"
          },
          {
            "id": "1791e222-5b9f-46b9-add8-b0067472c8b5",
            "columnId": "9f8c0174-0822-42dd-a2d1-07791861f486",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "ca4a40c6-c9dd-4711-ac51-0747fc38a07a",
            "columnId": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "cf02fb0e-b424-495a-b616-ef35784db0f6",
            "columnId": "36738e48-0628-45f1-81bd-6977ddbd26aa",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "acb52a80-8980-475e-8dce-ebc129198267",
            "columnId": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "26af9980-a3fa-4801-b49b-40129f707f92",
            "columnId": "950e679c-de6e-4230-9da8-c5b8124e8864",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "f4487fc0-776e-4c15-a7ee-e54c4d5d0512",
            "columnId": "ecde4936-3164-40ee-92e5-5a96fc777daf",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "36d1f701-bb52-40b7-97bb-e1285b5a916b",
            "columnId": "7863a878-1e52-4c9b-9610-103cb486a59f",
            "hasValidFrontmatter": null,
            "content": ""
          }
        ]
      },
      {
        "id": "1f7fc5fe-eb48-450e-b844-4809d4e0dfa7",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2023-12-06T12:20:51.106Z",
        "lastEditedDateTime": "2023-12-06T12:20:51.106Z",
        "cells": [
          {
            "id": "5ce0ba34-3aa6-40ad-96bf-6daebd0ecdd7",
            "columnId": "1b2ea68c-6b51-4a65-ab24-1ec5fcdb2005",
            "hasValidFrontmatter": null,
            "content": "16:30-17:30:"
          },
          {
            "id": "4f698785-d79b-4e83-8a61-51af245cd2ba",
            "columnId": "9f8c0174-0822-42dd-a2d1-07791861f486",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "ca9cf6ad-89f6-454c-9588-ff5df8a6306b",
            "columnId": "8ca35aa0-4333-4c4f-9d7b-d27a2908e2b9",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "fdd7583b-7814-46b9-8e11-4e97dbbb75bc",
            "columnId": "36738e48-0628-45f1-81bd-6977ddbd26aa",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "6dfe66b5-6765-4670-ae20-5e79fe634c03",
            "columnId": "9318ac60-1b2b-4d33-8217-3d4dc64db897",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "02723966-1e72-4e84-affd-101545456af0",
            "columnId": "950e679c-de6e-4230-9da8-c5b8124e8864",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "e03c488b-f06e-4e83-8c56-44efc3038719",
            "columnId": "ecde4936-3164-40ee-92e5-5a96fc777daf",
            "hasValidFrontmatter": null,
            "content": ""
          },
          {
            "id": "7b6a9eac-c83c-497f-9e04-08542c2b9cf2",
            "columnId": "7863a878-1e52-4c9b-9610-103cb486a59f",
            "hasValidFrontmatter": null,
            "content": ""
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.7"
}