{
	"nodes":[
		{"type":"text","text":"Why did Heath lose the 1974 election?","id":"d4ea2672de8b19b0","x":-120,"y":-60,"width":211,"height":82,"color":"#ff0000"},
		{"type":"text","text":"Enoch Powell defected from the Conservative party and supported Labour, in order to try and leave the EEC","id":"22cce6083f00356e","x":-466,"y":140,"width":286,"height":132,"color":"3"},
		{"type":"text","text":"The Industrial Relations Act was very unpopular with not only the workers, but also the businesses and corporations which it was supposed to support. This caused business owners to lose confidence in the government","id":"5f1f8069ca599b72","x":-469,"y":-380,"width":309,"height":220,"color":"6"},
		{"type":"text","text":"The government had lost a lot of their political authority due to their failure to deal with the unions","id":"3a8c8976ea179f3e","x":-120,"y":-338,"width":294,"height":136,"color":"5"},
		{"type":"text","text":"Heath decided to delay calling an election, having listened to his government’s advice - he later reflected that he should have trusted his gut and called the election earlier","id":"fda35b1d3269bfe0","x":260,"y":-380,"width":300,"height":180,"color":"1"},
		{"type":"text","text":"The Sunningdale Agreement was unpopular with the Ulster Unionists, and so the government lost their support","id":"5406a9221edf2c5d","x":-314,"y":340,"width":281,"height":128,"color":"2"},
		{"type":"text","text":"Heath declared a state of emergency (the 7th since 1970) and enforced a ‘three day week’ in which energy and electricity were limited","id":"7c2974a3a79932e9","x":27,"y":332,"width":283,"height":168,"color":"#0011ff"},
		{"type":"text","text":"Balance of trade figures released in January of 1974 showed the largest trade deficit ever recorded - a huge blow to Heath’s economic credibility","id":"d2c80715c20e3299","x":-680,"y":-86,"width":280,"height":199,"color":"#f000a4"},
		{"type":"text","text":"Heath’s government offered the maximum pay rise to the NUM, which left little room for negotiation - this made the government look weak","id":"a2651dbf76c77ca0","x":403,"y":-124,"width":314,"height":146,"color":"#ff5900"},
		{"type":"text","text":"SNP and Liberals gained significantly more votes than previously, winning a lot of by-elections","id":"5dc82de7e7f31716","x":249,"y":137,"width":309,"height":135,"color":"4"}
	],
	"edges":[
		{"id":"2841086597c0344d","fromNode":"d4ea2672de8b19b0","fromSide":"right","toNode":"5dc82de7e7f31716","toSide":"top"},
		{"id":"a670b58d047c74b7","fromNode":"d4ea2672de8b19b0","fromSide":"bottom","toNode":"5406a9221edf2c5d","toSide":"top"},
		{"id":"5467079a334ba724","fromNode":"d4ea2672de8b19b0","fromSide":"left","toNode":"22cce6083f00356e","toSide":"top"},
		{"id":"82d0a02e0c0083b8","fromNode":"d4ea2672de8b19b0","fromSide":"top","toNode":"3a8c8976ea179f3e","toSide":"bottom"},
		{"id":"35f698a4560657fa","fromNode":"d4ea2672de8b19b0","fromSide":"top","toNode":"fda35b1d3269bfe0","toSide":"bottom"},
		{"id":"d6ee6ee5b0c3aa56","fromNode":"d4ea2672de8b19b0","fromSide":"top","toNode":"5f1f8069ca599b72","toSide":"bottom"},
		{"id":"7d11c4cea4a2faa5","fromNode":"d4ea2672de8b19b0","fromSide":"right","toNode":"a2651dbf76c77ca0","toSide":"left"},
		{"id":"c4990614a44564dc","fromNode":"d4ea2672de8b19b0","fromSide":"left","toNode":"d2c80715c20e3299","toSide":"right"},
		{"id":"8bc7d6ef0aed2c8f","fromNode":"d4ea2672de8b19b0","fromSide":"bottom","toNode":"7c2974a3a79932e9","toSide":"top"}
	]
}