{
  "model": {
    "columns": [
      {
        "id": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "39a255ae-e493-4b84-a6d1-ac18edd23119",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "60834650-21dc-4032-960a-be3ebd13ab51",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "8657d302-3545-4f97-9719-1adbb30bbc1e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "8a7e022d-027b-469d-be46-a4b2908b1911",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ad68f79e-fbed-454c-85ea-812cf02bd020",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "46188b40-b4a1-4fda-853e-07c1870d43cf",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "6ef9251f-c4df-4d71-954a-701bff9a746a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "27124365-3037-456b-a6e0-162f96a5c684",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "500a25e8-853a-491b-9e96-c25c153f0ba8",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "a9690f23-dab7-462e-993a-5290c1d5321a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "dd0fb06b-df15-4473-81bf-db12d949f52c",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "c47d3160-1515-447d-b576-82150f9a8d74",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "23b57860-f260-42a0-968d-4fe839164c57",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-12-10T17:50:52.953Z",
        "lastEditedDateTime": "2023-12-10T17:50:52.953Z",
        "cells": [
          {
            "id": "4ef9ba74-af78-4160-89fd-5e1308376044",
            "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "dc49888a-07c3-440c-ac1a-7c336b43b2b5",
            "columnId": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "cdfaec3b-65f5-4e42-b4d0-94bdc8040ff5",
            "columnId": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2cbd4bac-302a-49d2-a8c6-2cf3fea68e8d",
            "columnId": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "67c75f1c-6134-4795-babb-80e5613017a0",
            "columnId": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "934fdd1e-9a5d-4a9b-94a6-f9096bc9e78c",
            "columnId": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "05dae2f2-6283-4ad8-a26e-544707ba9b77",
            "columnId": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3a45fc46-849b-4225-9d27-f05652fc5240",
            "columnId": "39a255ae-e493-4b84-a6d1-ac18edd23119",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e13d1915-f9ce-4af9-8372-c610dac8f959",
            "columnId": "60834650-21dc-4032-960a-be3ebd13ab51",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "ca6138cc-f161-456c-b1c1-0a74f4147c39",
            "columnId": "8657d302-3545-4f97-9719-1adbb30bbc1e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d4a4a468-2b0c-4c27-bdba-74e6351457b2",
            "columnId": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e788f3e6-23cc-49fe-b16d-5dadb0f244e2",
            "columnId": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2c6405cb-8fce-41e0-82d6-b43ab65401d8",
            "columnId": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a0d4dca5-2712-4455-a12a-7a3fdd8d93be",
            "columnId": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "8a3c0f0b-ea23-4cd5-83eb-2d3ef9a97d12",
            "columnId": "8a7e022d-027b-469d-be46-a4b2908b1911",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a86b31fe-0b5f-4135-a5bd-0661879cb8b7",
            "columnId": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "098a207e-c438-44ab-8597-12ccdb7638e4",
            "columnId": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d6e96ff3-dbba-4ffc-b96a-93743807fa4b",
            "columnId": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2cd1f6ee-c05e-4351-a837-eb7cdf3fe73c",
            "columnId": "ad68f79e-fbed-454c-85ea-812cf02bd020",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a6d3a3d6-e11b-4bb0-acee-2290f001d3e4",
            "columnId": "46188b40-b4a1-4fda-853e-07c1870d43cf",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "bd4c0b69-5494-41d9-9636-db499f363b7c",
            "columnId": "6ef9251f-c4df-4d71-954a-701bff9a746a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "1c18f5a9-a203-46e7-b918-fe7211ab93bf",
            "columnId": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "61f97680-1c2f-47d4-97e0-6a39eee091b6",
            "columnId": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "bd5b7438-30ca-42f1-8864-e66db637e825",
            "columnId": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "99ad6969-d84c-414b-9c82-be9223564274",
            "columnId": "27124365-3037-456b-a6e0-162f96a5c684",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "6a0f5d19-c94a-47af-a3e3-09517163a2c4",
            "columnId": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3cee2fe3-6a04-44cd-98fe-bd5cf478749d",
            "columnId": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "988f8a0b-8b53-4b79-921b-854bd704d3a9",
            "columnId": "500a25e8-853a-491b-9e96-c25c153f0ba8",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a4263747-a387-4be5-a1ff-389802dda9d6",
            "columnId": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "48f8039c-ac77-46ac-9198-70214250118a",
            "columnId": "a9690f23-dab7-462e-993a-5290c1d5321a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d5f23162-438f-4dc0-8a83-75acceea00ea",
            "columnId": "dd0fb06b-df15-4473-81bf-db12d949f52c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "298ea2f6-5f43-4954-b7dd-8143598e46f8",
            "columnId": "c47d3160-1515-447d-b576-82150f9a8d74",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "300b33e0-dd3e-4425-9872-c286af5e4d1f",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-12-10T17:51:17.562Z",
        "lastEditedDateTime": "2023-12-10T17:51:17.562Z",
        "cells": [
          {
            "id": "3cbd7e92-dc6a-46fa-abea-26321eabb923",
            "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
            "content": "10:00-11:00",
            "hasValidFrontmatter": null
          },
          {
            "id": "eeba099d-f447-48fb-aeb7-d76a59927ca0",
            "columnId": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
            "content": "Kantian Deontology",
            "hasValidFrontmatter": null
          },
          {
            "id": "b77da191-617b-4e62-b938-53dff18aefd0",
            "columnId": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
            "content": "Production and Productivity",
            "hasValidFrontmatter": null
          },
          {
            "id": "e8d68354-2270-44db-94fa-6fcb0ff221ad",
            "columnId": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
            "content": "Market Structures & objectives of firms",
            "hasValidFrontmatter": null
          },
          {
            "id": "ba6c5912-4cae-4f80-b197-f68fd2902e89",
            "columnId": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
            "content": "Indirect Realism",
            "hasValidFrontmatter": null
          },
          {
            "id": "a0f19d0d-fdc8-4c2e-ae3d-ebbb93b9aebd",
            "columnId": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
            "content": "Market Relationships",
            "hasValidFrontmatter": null
          },
          {
            "id": "f8580812-a8ec-4942-acd0-a2af071008f1",
            "columnId": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
            "content": "Descartes: Cogito",
            "hasValidFrontmatter": null
          },
          {
            "id": "a675e5d4-6312-4858-9ffe-1ab9eb5ba429",
            "columnId": "39a255ae-e493-4b84-a6d1-ac18edd23119",
            "content": "Specialisation and Division of Labour",
            "hasValidFrontmatter": null
          },
          {
            "id": "fd0d5526-cc45-4136-a12b-80bbe1eb5502",
            "columnId": "60834650-21dc-4032-960a-be3ebd13ab51",
            "content": "Supply side policy",
            "hasValidFrontmatter": null
          },
          {
            "id": "fe4f61e5-750f-4673-8c09-186ea1ab755b",
            "columnId": "8657d302-3545-4f97-9719-1adbb30bbc1e",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "f2ad2506-6c9b-462c-8655-9de77fe64caa",
            "columnId": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
            "content": "Wilson Economic",
            "hasValidFrontmatter": null
          },
          {
            "id": "0adc357e-86c7-4752-8ee2-cadc83a9fae2",
            "columnId": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
            "content": "Philosophical Behaviourism: Ryle",
            "hasValidFrontmatter": null
          },
          {
            "id": "6b448d9a-61b1-47f4-9ffd-e137e69bd6e1",
            "columnId": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "5636234f-6801-42f7-9b1c-560f1b10366d",
            "columnId": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
            "content": "Production and Productivity",
            "hasValidFrontmatter": null
          },
          {
            "id": "f2a0a3f6-9825-4661-b393-e98df5a452a6",
            "columnId": "8a7e022d-027b-469d-be46-a4b2908b1911",
            "content": "Philosophical Behaviourism: Hempel",
            "hasValidFrontmatter": null
          },
          {
            "id": "4a1afbfb-aae8-4e01-9f63-3e010710e72b",
            "columnId": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
            "content": "Costs of production",
            "hasValidFrontmatter": null
          },
          {
            "id": "21eb87b4-b3d0-4f76-95bc-38abd4425cda",
            "columnId": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
            "content": "Innatism",
            "hasValidFrontmatter": null
          },
          {
            "id": "76a8c8d8-5e82-43ec-90e5-4ec66460eb9a",
            "columnId": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
            "content": "Callaghan Political",
            "hasValidFrontmatter": null
          },
          {
            "id": "2d414531-3265-4cea-906b-b096ea13889d",
            "columnId": "ad68f79e-fbed-454c-85ea-812cf02bd020",
            "content": "Allocation of resources in a market",
            "hasValidFrontmatter": null
          },
          {
            "id": "2f30830e-f9af-4f44-be76-762536b1c535",
            "columnId": "46188b40-b4a1-4fda-853e-07c1870d43cf",
            "content": "AD + AS",
            "hasValidFrontmatter": null
          },
          {
            "id": "fcb27c18-6bdd-4543-8ad1-2415163e2f90",
            "columnId": "6ef9251f-c4df-4d71-954a-701bff9a746a",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "57c4b597-8a68-41b9-879c-57e27b7a1f68",
            "columnId": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "0aa068f0-98e4-44fe-9be9-3bb4abb149e7",
            "columnId": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
            "content": "Economics",
            "hasValidFrontmatter": null
          },
          {
            "id": "56f8e45b-10dc-4e10-92ca-7fa776a42181",
            "columnId": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
            "content": "History",
            "hasValidFrontmatter": null
          },
          {
            "id": "b08f1910-af0d-4c09-9db9-059dc7609bf4",
            "columnId": "27124365-3037-456b-a6e0-162f96a5c684",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "725da93f-d1ab-44e7-9342-4382feab3fc2",
            "columnId": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "a330afa6-4d9b-41ba-abb6-1aade126d45f",
            "columnId": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
            "content": "Philosophy",
            "hasValidFrontmatter": null
          },
          {
            "id": "c9caa1a2-f7e8-418b-9ed1-547e7eb02e40",
            "columnId": "500a25e8-853a-491b-9e96-c25c153f0ba8",
            "content": "Economics",
            "hasValidFrontmatter": null
          },
          {
            "id": "7d18d8f9-fcf8-4c8a-88fb-271b1cb21a61",
            "columnId": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "cb2ebe07-0869-47f2-bfb6-709117f35bdf",
            "columnId": "a9690f23-dab7-462e-993a-5290c1d5321a",
            "content": "History",
            "hasValidFrontmatter": null
          },
          {
            "id": "22083c9d-f7de-48b3-a0b2-34e59e6c38a9",
            "columnId": "dd0fb06b-df15-4473-81bf-db12d949f52c",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "759899c7-e6bc-4528-a1aa-5ee0c6d47cee",
            "columnId": "c47d3160-1515-447d-b576-82150f9a8d74",
            "content": "Philosophy",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e5c10f10-5d52-4615-bd00-9eb86a23aa8c",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-12-10T17:51:17.562Z",
        "lastEditedDateTime": "2023-12-10T17:51:17.562Z",
        "cells": [
          {
            "id": "1fe0c1cd-ecb8-44e4-a5ae-9d6ea6b2828d",
            "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
            "content": "11:00-12:00",
            "hasValidFrontmatter": null
          },
          {
            "id": "8fb94300-c015-4cc2-af59-db74d56c6321",
            "columnId": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
            "content": "Diminishing returns and returns to scale",
            "hasValidFrontmatter": null
          },
          {
            "id": "cae8066f-c9b4-41fe-ab55-4c01e3f47f23",
            "columnId": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
            "content": "Stalinist Society",
            "hasValidFrontmatter": null
          },
          {
            "id": "dceb8bc2-2ec0-4e69-9569-f222abd8d30a",
            "columnId": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
            "content": "Applied: Telling Lies",
            "hasValidFrontmatter": null
          },
          {
            "id": "88bbac22-2ef5-4f79-90cc-168a7a52bd95",
            "columnId": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
            "content": "Heath Political",
            "hasValidFrontmatter": null
          },
          {
            "id": "bd90f186-7702-41cb-8cf9-ea6666fd566b",
            "columnId": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
            "content": "Virtue Ethics",
            "hasValidFrontmatter": null
          },
          {
            "id": "92da1ebc-e4a1-448a-ab84-9ab8309ee66f",
            "columnId": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
            "content": "Determinants of Demand and Supply",
            "hasValidFrontmatter": null
          },
          {
            "id": "27c3c6a1-f258-41a3-ae97-c7fde4339ccf",
            "columnId": "39a255ae-e493-4b84-a6d1-ac18edd23119",
            "content": "Wilson Political",
            "hasValidFrontmatter": null
          },
          {
            "id": "e191ec02-a821-4c99-8580-d4e1282914e3",
            "columnId": "60834650-21dc-4032-960a-be3ebd13ab51",
            "content": "Kantian Deontology",
            "hasValidFrontmatter": null
          },
          {
            "id": "e20347dc-9dd5-4dee-bc71-76c7a3102c17",
            "columnId": "8657d302-3545-4f97-9719-1adbb30bbc1e",
            "content": "Market Equilibrium",
            "hasValidFrontmatter": null
          },
          {
            "id": "d36202b4-14ca-406f-9f63-aebc6b28f76e",
            "columnId": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
            "content": "Competitive markets (Perfect + Oligopoly + Monopolistic)",
            "hasValidFrontmatter": null
          },
          {
            "id": "faa450e6-fe15-450e-97e1-6136f6427d6d",
            "columnId": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
            "content": "Average Revenue, Total Revenue, and profit",
            "hasValidFrontmatter": null
          },
          {
            "id": "63762f38-54c1-4e38-925f-31099340d19f",
            "columnId": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
            "content": "Specialisation and Division of Labour",
            "hasValidFrontmatter": null
          },
          {
            "id": "21d1f19b-c5d1-4368-8028-a74997a25492",
            "columnId": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
            "content": "Stalinist Society",
            "hasValidFrontmatter": null
          },
          {
            "id": "4596b8e0-2122-4ec2-a6f9-9260462f3f85",
            "columnId": "8a7e022d-027b-469d-be46-a4b2908b1911",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "68d63a38-bd75-4629-aa47-61c13d5f98e5",
            "columnId": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "d528a6c8-ea91-498b-81ab-4b14f2af2af5",
            "columnId": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
            "content": "Stalinist Economy",
            "hasValidFrontmatter": null
          },
          {
            "id": "9209e25e-2886-4647-9f6e-8f51a801b524",
            "columnId": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
            "content": "Descartes: Waves of Doubt",
            "hasValidFrontmatter": null
          },
          {
            "id": "25cad599-686c-4fb3-9375-8a3941e7909a",
            "columnId": "ad68f79e-fbed-454c-85ea-812cf02bd020",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "9c1229c5-2ab6-4197-81dc-1b3910ac92b0",
            "columnId": "46188b40-b4a1-4fda-853e-07c1870d43cf",
            "content": "Indirect Realism",
            "hasValidFrontmatter": null
          },
          {
            "id": "8e8ec519-684e-4779-a049-9c3c0a0ca3bf",
            "columnId": "6ef9251f-c4df-4d71-954a-701bff9a746a",
            "content": "Elasticity of Demand and Supply",
            "hasValidFrontmatter": null
          },
          {
            "id": "45d7484f-1eb1-4f21-9568-9fcfa4245d7f",
            "columnId": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "87bd8440-bad6-4990-affa-d6eac00f51d3",
            "columnId": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
            "content": "Paper 1",
            "hasValidFrontmatter": null
          },
          {
            "id": "979c8bb1-731d-4328-b07a-e7903be906bf",
            "columnId": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
            "content": "Paper 1",
            "hasValidFrontmatter": null
          },
          {
            "id": "97470926-70c5-4800-b0fe-9344d0a22f62",
            "columnId": "27124365-3037-456b-a6e0-162f96a5c684",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "1c716a6d-b22b-447a-acca-17af2f91b69b",
            "columnId": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "3c6a199e-38a2-437d-b5b8-cbc038cf3e3b",
            "columnId": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
            "content": "Paper 1",
            "hasValidFrontmatter": null
          },
          {
            "id": "a10cbae7-a138-4d98-be9f-381056bacb7a",
            "columnId": "500a25e8-853a-491b-9e96-c25c153f0ba8",
            "content": "Paper 2",
            "hasValidFrontmatter": null
          },
          {
            "id": "9e04d1be-db62-4ae4-bdc6-b5046ebf6a02",
            "columnId": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "f93be903-d014-4eb7-b7f3-75baa5a0e42d",
            "columnId": "a9690f23-dab7-462e-993a-5290c1d5321a",
            "content": "Paper 2",
            "hasValidFrontmatter": null
          },
          {
            "id": "333dbcc5-4025-4d83-99c5-3b5b910c400e",
            "columnId": "dd0fb06b-df15-4473-81bf-db12d949f52c",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "a3c7618c-0c11-4dc0-9241-8eed88c17787",
            "columnId": "c47d3160-1515-447d-b576-82150f9a8d74",
            "content": "Paper 2",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e92d0e89-862b-4ede-a533-0517794b761d",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-12-10T17:51:17.562Z",
        "lastEditedDateTime": "2023-12-10T17:51:17.562Z",
        "cells": [
          {
            "id": "ead265f3-8a5d-4f9f-b98e-f84963276625",
            "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
            "content": "13:30-14:30",
            "hasValidFrontmatter": null
          },
          {
            "id": "77e11bed-d52d-465c-9b04-207c2aa2220c",
            "columnId": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "c97ccad6-1231-4f88-b919-fbddb8980a99",
            "columnId": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
            "content": "Philosophical Behaviourism: Ryle",
            "hasValidFrontmatter": null
          },
          {
            "id": "74460498-5bc8-4303-97d1-e1deeffb1f34",
            "columnId": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
            "content": "1950's Foreign Policy",
            "hasValidFrontmatter": null
          },
          {
            "id": "ab6ec3d7-25b2-4d5d-9b34-bb0359712900",
            "columnId": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
            "content": "Policy Conflict",
            "hasValidFrontmatter": null
          },
          {
            "id": "8c8723de-bd25-4e86-8883-054865eb8d7f",
            "columnId": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
            "content": "Leninist Economy",
            "hasValidFrontmatter": null
          },
          {
            "id": "0cc514f4-4db5-46fa-a58a-7c29d06b4b8e",
            "columnId": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
            "content": "Stalinist Economy",
            "hasValidFrontmatter": null
          },
          {
            "id": "b36ca74f-6533-4840-a3a5-33a71b4ea8ce",
            "columnId": "39a255ae-e493-4b84-a6d1-ac18edd23119",
            "content": "Virtue Epistemology",
            "hasValidFrontmatter": null
          },
          {
            "id": "74965bc9-a12f-4ba7-82fc-a7f83ad14283",
            "columnId": "60834650-21dc-4032-960a-be3ebd13ab51",
            "content": "Leninist Society",
            "hasValidFrontmatter": null
          },
          {
            "id": "bcbc5140-6d99-4b06-9490-592060e02c80",
            "columnId": "8657d302-3545-4f97-9719-1adbb30bbc1e",
            "content": "Innatism",
            "hasValidFrontmatter": null
          },
          {
            "id": "8403b7c8-6173-49cb-80b2-52bfa716861e",
            "columnId": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
            "content": "Utilitarianism",
            "hasValidFrontmatter": null
          },
          {
            "id": "01dd744b-657e-4483-8c3d-7740d6f20e4c",
            "columnId": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "419dc4c9-67b3-483b-97e8-bcdff03610d2",
            "columnId": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
            "content": "Leninist Society",
            "hasValidFrontmatter": null
          },
          {
            "id": "473d848a-f1eb-44de-b252-ae4cc1d71651",
            "columnId": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
            "content": "Virtue Ethics",
            "hasValidFrontmatter": null
          },
          {
            "id": "e8d70161-cf08-4b1a-b9a6-232eca056278",
            "columnId": "8a7e022d-027b-469d-be46-a4b2908b1911",
            "content": "Public, private, and quasi-public goods",
            "hasValidFrontmatter": null
          },
          {
            "id": "df4f1607-d4b7-4d12-b709-724d1a426946",
            "columnId": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
            "content": "Positive + Negative Externalities & Merit + Demerit goods",
            "hasValidFrontmatter": null
          },
          {
            "id": "09339ee5-9a35-4aed-a7a2-92ef1c316715",
            "columnId": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
            "content": "Economic Resources & Scarcity/Allocation of Resources",
            "hasValidFrontmatter": null
          },
          {
            "id": "f2fefda4-1cfd-45c1-b9bd-b5e5bd15f83c",
            "columnId": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "b622b4ae-eff9-4469-ada8-3aac4f8d021a",
            "columnId": "ad68f79e-fbed-454c-85ea-812cf02bd020",
            "content": "Economies and Diseconomies of Scale",
            "hasValidFrontmatter": null
          },
          {
            "id": "f7363d55-1fac-47d3-b7b7-320a6bc3972c",
            "columnId": "46188b40-b4a1-4fda-853e-07c1870d43cf",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "d9e6ffc2-c9a1-409e-b8e0-6f6ff224b221",
            "columnId": "6ef9251f-c4df-4d71-954a-701bff9a746a",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "98fd7fcc-6646-4564-a4aa-9db1d4780156",
            "columnId": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "5edf590d-0ea4-4ae9-8ecc-6497e14bdfb6",
            "columnId": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
            "content": "2hr",
            "hasValidFrontmatter": null
          },
          {
            "id": "b1fa78db-dc7f-45fb-8414-09e0d8f8d07c",
            "columnId": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
            "content": "2hr 30",
            "hasValidFrontmatter": null
          },
          {
            "id": "a72b4a9c-c457-4bcf-9c26-7b6c96114fa5",
            "columnId": "27124365-3037-456b-a6e0-162f96a5c684",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "c4e2bda7-6b88-41c2-9da0-7996f0ceadc4",
            "columnId": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "f46261ae-ac91-415d-9823-c539c3c4a609",
            "columnId": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
            "content": "1hr 30",
            "hasValidFrontmatter": null
          },
          {
            "id": "063481cc-f1eb-461c-bfc4-ceb7e31b2981",
            "columnId": "500a25e8-853a-491b-9e96-c25c153f0ba8",
            "content": "2hr",
            "hasValidFrontmatter": null
          },
          {
            "id": "0d79f42e-729e-4b30-a1fe-19db3296acc3",
            "columnId": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "b00a3a21-ac3b-47cf-ade1-ec4c2577ec4f",
            "columnId": "a9690f23-dab7-462e-993a-5290c1d5321a",
            "content": "2hr 30",
            "hasValidFrontmatter": null
          },
          {
            "id": "8f133670-f1e1-4f6b-83b6-72c14853cdc0",
            "columnId": "dd0fb06b-df15-4473-81bf-db12d949f52c",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "31c5f943-e4a0-45f5-9206-ed634b32ec01",
            "columnId": "c47d3160-1515-447d-b576-82150f9a8d74",
            "content": "1hr 30",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "14d12afa-4394-4cfe-b4ec-126ec3ea4c14",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2023-12-10T17:51:17.562Z",
        "lastEditedDateTime": "2023-12-10T17:51:17.562Z",
        "cells": [
          {
            "id": "649f1f44-86be-4d71-b260-614ffead0bfe",
            "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
            "content": "14:30-15:30",
            "hasValidFrontmatter": null
          },
          {
            "id": "851b6bf7-97fd-4ccb-b548-8f21523b38ea",
            "columnId": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
            "content": "Leninist Society",
            "hasValidFrontmatter": null
          },
          {
            "id": "28f57cee-15e6-4ca7-a124-c21ab9a3ced1",
            "columnId": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
            "content": "Economic Resources & Scarcity/Allocation of Resources",
            "hasValidFrontmatter": null
          },
          {
            "id": "5a3f93f2-a885-4bcb-a0cd-961a56dd728c",
            "columnId": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
            "content": "Essay Planning",
            "hasValidFrontmatter": null
          },
          {
            "id": "7121a012-e109-4852-9dcb-953a8a9ff84a",
            "columnId": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
            "content": "Innatism",
            "hasValidFrontmatter": null
          },
          {
            "id": "9a56c590-cbed-4833-b710-587fe7278b44",
            "columnId": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
            "content": "Market Failure: Meaning",
            "hasValidFrontmatter": null
          },
          {
            "id": "ee85b66e-9ab1-4475-a6bf-3ae6eb3e03b8",
            "columnId": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
            "content": "Behavioural economics",
            "hasValidFrontmatter": null
          },
          {
            "id": "9a6a1b3a-d88b-49eb-838e-7ab66510d61a",
            "columnId": "39a255ae-e493-4b84-a6d1-ac18edd23119",
            "content": "Inflation/Deflation",
            "hasValidFrontmatter": null
          },
          {
            "id": "13edbc9b-e8b3-494b-a8d6-265bb8dd4eef",
            "columnId": "60834650-21dc-4032-960a-be3ebd13ab51",
            "content": "Government Intervention + Failure",
            "hasValidFrontmatter": null
          },
          {
            "id": "c6c2562c-a31d-4c25-8676-277381aef94d",
            "columnId": "8657d302-3545-4f97-9719-1adbb30bbc1e",
            "content": "Consumer behaviour",
            "hasValidFrontmatter": null
          },
          {
            "id": "1e93bd54-ac6f-4c99-8e83-f25c68592e96",
            "columnId": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
            "content": "Heath Economic",
            "hasValidFrontmatter": null
          },
          {
            "id": "e078250b-401b-4aeb-9ac7-9220f7b11878",
            "columnId": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
            "content": "Infallibalism & No False Lemmas",
            "hasValidFrontmatter": null
          },
          {
            "id": "5e022508-8679-48c3-99b6-048e187daa59",
            "columnId": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
            "content": "Kantian Deontology",
            "hasValidFrontmatter": null
          },
          {
            "id": "e58c8267-71f9-498c-a545-60c7a9b2f19c",
            "columnId": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
            "content": "Leninist Economy",
            "hasValidFrontmatter": null
          },
          {
            "id": "4eb1be8d-102f-4b47-b9b0-7d29256ac2bd",
            "columnId": "8a7e022d-027b-469d-be46-a4b2908b1911",
            "content": "Thatcher Social Impact",
            "hasValidFrontmatter": null
          },
          {
            "id": "72018722-c1aa-4a44-b4a5-349e35fe10b4",
            "columnId": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "ccf27e98-514f-44f7-9a13-ace826724ac9",
            "columnId": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
            "content": "Necessary + Sufficient & JTB",
            "hasValidFrontmatter": null
          },
          {
            "id": "099d47b1-85d9-4f17-8b93-8f84a83de6b1",
            "columnId": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
            "content": "Monetary and Fiscal Policy",
            "hasValidFrontmatter": null
          },
          {
            "id": "68f82bc9-d1a3-4eda-851f-cc514273854a",
            "columnId": "ad68f79e-fbed-454c-85ea-812cf02bd020",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "d8db7bf3-05a0-430c-a1ac-1e56e143e4f4",
            "columnId": "46188b40-b4a1-4fda-853e-07c1870d43cf",
            "content": "Economies and Diseconomies of Scale",
            "hasValidFrontmatter": null
          },
          {
            "id": "5fef58c5-1a84-4219-9d16-73822f3a4925",
            "columnId": "6ef9251f-c4df-4d71-954a-701bff9a746a",
            "content": "Price Discrimination",
            "hasValidFrontmatter": null
          },
          {
            "id": "62db3cd6-73ba-4a91-8f91-c1a17e8f5250",
            "columnId": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "1da7d364-c7dc-4f1a-b939-dc8593a001a2",
            "columnId": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
            "content": "9:00-11:00",
            "hasValidFrontmatter": null
          },
          {
            "id": "89aa1a68-cb84-49fd-b7ae-c51926766fa4",
            "columnId": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
            "content": "9:00-11:30",
            "hasValidFrontmatter": null
          },
          {
            "id": "d9152eb7-a8bd-44f0-b10c-4c0135706fdb",
            "columnId": "27124365-3037-456b-a6e0-162f96a5c684",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "572cf231-63f6-4464-aabf-2461e8319824",
            "columnId": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "a3dac737-fb90-4273-b626-65b29ae52d85",
            "columnId": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
            "content": "9:00-10:30",
            "hasValidFrontmatter": null
          },
          {
            "id": "9ca3b0b9-8b12-4d8b-ba10-ab6e1b7ca97e",
            "columnId": "500a25e8-853a-491b-9e96-c25c153f0ba8",
            "content": "9:00-11:00",
            "hasValidFrontmatter": null
          },
          {
            "id": "36d463df-3ed7-4bde-b600-7bd99b294b04",
            "columnId": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "e2fdff02-3122-4813-b762-75ae9923cb71",
            "columnId": "a9690f23-dab7-462e-993a-5290c1d5321a",
            "content": "14:00-16:30",
            "hasValidFrontmatter": null
          },
          {
            "id": "6d4f0f3a-47fc-493d-887c-3a3861e0bee8",
            "columnId": "dd0fb06b-df15-4473-81bf-db12d949f52c",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "9540f9cd-0040-4323-a680-89587baeea3e",
            "columnId": "c47d3160-1515-447d-b576-82150f9a8d74",
            "content": "14:00-15:30",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "356b72d4-5693-4c43-853a-de1cfe42643b",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2023-12-10T17:51:17.562Z",
        "lastEditedDateTime": "2023-12-10T17:51:17.562Z",
        "cells": [
          {
            "id": "e1a87b61-ad25-470a-9bac-476934437005",
            "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
            "content": "16:00-17:00",
            "hasValidFrontmatter": null
          },
          {
            "id": "6d2f3852-d386-4dbf-a6fd-49998dd38f9f",
            "columnId": "921caaeb-eb3d-4a72-82cc-03b165a826f4",
            "content": "Balance of Payments",
            "hasValidFrontmatter": null
          },
          {
            "id": "936c29ae-7cd6-42d0-b547-6ca7a5839be0",
            "columnId": "b9dde5d5-19aa-41b0-a3a9-04418d2f643a",
            "content": "Economic Methodology & Nature and Purpose of Economic Activity",
            "hasValidFrontmatter": null
          },
          {
            "id": "fdba148e-2b5d-4440-ad74-78ba1f979924",
            "columnId": "e86bb667-3dcb-4a0a-9ac1-5361d93b81ca",
            "content": "Trade",
            "hasValidFrontmatter": null
          },
          {
            "id": "d4012c9e-f117-42d8-a712-f0d1f60e8447",
            "columnId": "5afa25e1-6436-4f8b-b8ee-76a2d280a5e9",
            "content": "Callaghan Economic",
            "hasValidFrontmatter": null
          },
          {
            "id": "da5f592f-6bff-492f-aab9-272c70c09e6b",
            "columnId": "ee0962fd-c31e-42d3-98bd-38ef6ba8f04f",
            "content": "Fact Review",
            "hasValidFrontmatter": null
          },
          {
            "id": "927dbcac-45ec-452b-b00b-021bce68515b",
            "columnId": "d57b53aa-9cd2-4876-8410-f3b96114ca00",
            "content": "Reliabilism",
            "hasValidFrontmatter": null
          },
          {
            "id": "738ff8ab-7647-4d96-9bda-f7be50bae85d",
            "columnId": "39a255ae-e493-4b84-a6d1-ac18edd23119",
            "content": "Northern Ireland up to 84",
            "hasValidFrontmatter": null
          },
          {
            "id": "abe21cc4-2945-4423-a044-0f9106357ba4",
            "columnId": "60834650-21dc-4032-960a-be3ebd13ab51",
            "content": "Thatcher Economic",
            "hasValidFrontmatter": null
          },
          {
            "id": "bd6b72f1-f839-43d4-8213-5e76b3305c88",
            "columnId": "8657d302-3545-4f97-9719-1adbb30bbc1e",
            "content": "Fact Review",
            "hasValidFrontmatter": null
          },
          {
            "id": "0d0f68d3-4623-472f-80c1-5df379ce2bcb",
            "columnId": "d831d58a-7f87-4d07-941a-ecc8a22a9dcc",
            "content": "Foreign Policy 64-82",
            "hasValidFrontmatter": null
          },
          {
            "id": "f9c41c4b-5d48-4735-a8c8-fd9d6bd3ca8b",
            "columnId": "a33aae92-d84a-455e-b5e4-1cbaad9d185e",
            "content": "Heath Political",
            "hasValidFrontmatter": null
          },
          {
            "id": "23526445-9d49-42b1-8142-508558f430d9",
            "columnId": "04e7de90-53aa-4716-b94f-98d4c42d0ece",
            "content": "Economic Growth + Cycle",
            "hasValidFrontmatter": null
          },
          {
            "id": "a6fd1c56-6910-402f-a263-4728667bc80a",
            "columnId": "b09eb9a1-a4a1-4b57-a860-46597077ced9",
            "content": "Market Imperfections + Inequality",
            "hasValidFrontmatter": null
          },
          {
            "id": "d2a04b5d-270c-47b3-b053-fefb2f1ec6f6",
            "columnId": "8a7e022d-027b-469d-be46-a4b2908b1911",
            "content": "Utilitarianism",
            "hasValidFrontmatter": null
          },
          {
            "id": "15844d24-d007-47fc-a3a4-ed05c6f756c0",
            "columnId": "ddbd680a-83b2-428a-b014-06a7c052ad2a",
            "content": "Exchange Rates",
            "hasValidFrontmatter": null
          },
          {
            "id": "b0007b8d-2420-4603-ab96-54a31bf6cbf7",
            "columnId": "42da1344-d444-4d6c-a4e0-5a1ff83451e6",
            "content": "Monopoly",
            "hasValidFrontmatter": null
          },
          {
            "id": "54e733f5-eedc-4af8-b571-65479c40be4d",
            "columnId": "507e7ae4-733d-4b17-8c8f-7e34691613d3",
            "content": "Essay Writing",
            "hasValidFrontmatter": null
          },
          {
            "id": "b2806d90-27a4-4c61-b0eb-9fb514148d41",
            "columnId": "ad68f79e-fbed-454c-85ea-812cf02bd020",
            "content": "Production Possbility Diagrams",
            "hasValidFrontmatter": null
          },
          {
            "id": "12731988-dac9-4b95-9ec1-6ae4aa219dfc",
            "columnId": "46188b40-b4a1-4fda-853e-07c1870d43cf",
            "content": "Circular Flow",
            "hasValidFrontmatter": null
          },
          {
            "id": "d520ce34-82d6-4fea-b742-78b85091adb4",
            "columnId": "6ef9251f-c4df-4d71-954a-701bff9a746a",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "91423996-746a-4992-85b5-d1d73dc2f4e0",
            "columnId": "9c1cbb96-af4b-4bf6-9a48-53229dd08b77",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "59357ef5-887b-4209-aebf-536da41d7fa9",
            "columnId": "3124ef5b-e1f7-43fb-af6b-5ea804a7b5bd",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f5ee1d59-4ced-4496-8b73-c1db8338fdb3",
            "columnId": "c95fe53f-f1c3-49e8-921f-b361f58d3ad3",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f5c2f9c3-d333-40fe-b1e3-5c938699657f",
            "columnId": "27124365-3037-456b-a6e0-162f96a5c684",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "47fb3995-487c-479c-bd33-b77036d2fbab",
            "columnId": "40cf2df7-96b0-48fc-b084-c6ee8b466ddf",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "206c480f-5ff2-439c-bb7c-8a895275e5d5",
            "columnId": "66a78a50-0c2d-4613-92c5-0dfdfda75dfe",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "2378741a-b67c-4015-827b-1ab441d24193",
            "columnId": "500a25e8-853a-491b-9e96-c25c153f0ba8",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "cac4e7a9-ac9b-488d-a78b-3a550972166e",
            "columnId": "9f00ccea-0a0f-4942-8d07-1302824ceb28",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "032d7daf-7106-4d6f-b175-16590aaea2fb",
            "columnId": "a9690f23-dab7-462e-993a-5290c1d5321a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e8f4c7a5-f483-4c17-b832-36c710d4f954",
            "columnId": "dd0fb06b-df15-4473-81bf-db12d949f52c",
            "content": "TBC",
            "hasValidFrontmatter": null
          },
          {
            "id": "1421e000-dd30-4492-857b-e1a4ff93100b",
            "columnId": "c47d3160-1515-447d-b576-82150f9a8d74",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "fb152ac4-b450-48d3-80e2-e32bfc17d62c",
        "columnId": "8dad53c7-ea1e-47bf-b0da-2572e8d10d9b",
        "operator": "or",
        "isEnabled": true,
        "type": "text",
        "condition": "is",
        "text": ""
      }
    ],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.7"
}