{
	"nodes":[
		{"id":"af0f9fc3f0afd827","x":-142,"y":-109,"width":262,"height":89,"type":"text","text":"Policies to reduce inequality"},
		{"id":"7cb5ac48a406917f","x":-136,"y":-320,"width":250,"height":60,"color":"6","type":"text","text":"Min/Max Wages"},
		{"id":"32d1f114525148a3","x":-170,"y":-555,"width":319,"height":152,"color":"4","type":"text","text":"Minimum wages allow low-paid jobs to remain above a certain level of pay, reducing income inequality"},
		{"id":"4002a8f912658b9c","x":-1299,"y":-115,"width":281,"height":100,"color":"#ff0000","type":"text","text":"Government has to find a way to fund the payments"},
		{"id":"406e7249fc15a139","x":-1159,"y":44,"width":351,"height":167,"color":"#ff0000","type":"text","text":"Can cause a poverty trap, i.e. people have no incentive to work above a certain level, as they are already getting a base rate of income"},
		{"id":"46049351c744b76f","x":-1135,"y":-341,"width":302,"height":143,"color":"4","type":"text","text":"Has been tested on a small and large scale, and found to have improved standards of living"},
		{"id":"fb94673160ecdc3d","x":-775,"y":44,"width":292,"height":132,"color":"2","type":"text","text":"Guarantees a basic rate of income to all, regardless of background"},
		{"id":"0b058bc930d55e0d","x":-755,"y":-100,"width":251,"height":70,"color":"2","type":"text","text":"Universal Basic Income (UBI)"},
		{"id":"8b660b3e8c025a8e","x":-150,"y":-740,"width":279,"height":118,"color":"#ff0000","type":"text","text":"Harder for employees to pay, reduces supply"},
		{"id":"780907994ef1c2a7","x":464,"y":-321,"width":262,"height":100,"color":"5","type":"text","text":"Regressive tax is applied at the same rate for all"},
		{"id":"8a063aa5613c8f1b","x":470,"y":-95,"width":250,"height":60,"color":"5","type":"text","text":"Taxation"},
		{"id":"0714e77958720e73","x":470,"y":79,"width":253,"height":240,"color":"5","type":"text","text":"Progressive tax will take a larger portion of money from the richest and a smaller portion from the poorest, thus redistributing wealth"},
		{"id":"75120ff71fcd2b35","x":597,"y":-501,"width":293,"height":97,"color":"#ff0000","type":"text","text":"Does not distribute wealth as a standalone policy"},
		{"id":"da64072be2f4d223","x":610,"y":399,"width":264,"height":80,"color":"4","type":"text","text":"Is able to redistribute wealth by itself"},
		{"id":"434d680c18a752e9","x":913,"y":-271,"width":290,"height":96,"color":"#ff0000","type":"text","text":"Higher taxation reduces the incentive to earn more"},
		{"id":"2558f749ceefd9a6","x":909,"y":59,"width":294,"height":140,"color":"#ff0000","type":"text","text":"Taxes are hard to apply to those who are asset-wealthy (hard to value, difficult to enforce, etc.)"},
		{"id":"e7d284ec55e93716","x":913,"y":-134,"width":293,"height":139,"color":"4","type":"text","text":"Government can use income to redistribute wealth, provide better welfare resources, etc."},
		{"id":"4cc6d782b5f344cb","x":220,"y":-671,"width":250,"height":116,"color":"4","type":"text","text":"Reduces unemployment"},
		{"id":"44f15f524cfb27d1","x":-535,"y":-395,"width":309,"height":210,"color":"4","type":"text","text":"Maximum wage policies (such as caps on bonuses) reduce the extra income accumulated by the wealthy, closing the gap between the poorest and the richest"},
		{"id":"8fb9314d71370710","x":-519,"y":-593,"width":278,"height":114,"color":"#ff0000","type":"text","text":"Lack of incentive to work harder"},
		{"id":"f354c94d2f2cc690","x":-135,"y":439,"width":250,"height":60,"color":"3","type":"text","text":"Legislation"},
		{"id":"81378b88ca04f832","x":-135,"y":749,"width":250,"height":60,"color":"3","type":"text","text":"Anti-discrimination"},
		{"id":"f3434e46bd0fb7a3","x":-162,"y":923,"width":304,"height":186,"color":"4","type":"text","text":"Prevents people of certain ethnicities, genders, sexual orientations, etc. from missing out on opportunities due to their characteristics"},
		{"id":"1ab218e321ec0c3c","x":-487,"y":725,"width":261,"height":108,"color":"#ff0000","type":"text","text":"Higher costs to businesses in meeting quotas"},
		{"id":"2cebc4c63a387c86","x":218,"y":732,"width":252,"height":94,"color":"#ff0000","type":"text","text":"Can be difficult to enforce"},
		{"id":"840d769e3d098d54","x":-640,"y":440,"width":250,"height":60,"color":"3","type":"text","text":"Hiring/Firing"},
		{"id":"02e50715185f6e3e","x":-1018,"y":393,"width":290,"height":154,"color":"4","type":"text","text":"Prevents people from being fired/prevented from working for unfair reasons"},
		{"id":"7cfd3ca8abe3b320","x":-640,"y":600,"width":250,"height":60,"color":"#ff0000","type":"text","text":"Difficult to enforce"},
		{"id":"c887aebd2d8496a6","x":218,"y":408,"width":309,"height":125,"color":"#ff0000","type":"text","text":"All scenarios can be hindered by government failure"}
	],
	"edges":[
		{"id":"3d57f1155b9bcb4e","fromNode":"af0f9fc3f0afd827","fromSide":"right","toNode":"8a063aa5613c8f1b","toSide":"left"},
		{"id":"256b9d320ee09d30","fromNode":"8a063aa5613c8f1b","fromSide":"bottom","toNode":"0714e77958720e73","toSide":"top"},
		{"id":"fa2d0781ae5ec8dc","fromNode":"8a063aa5613c8f1b","fromSide":"top","toNode":"780907994ef1c2a7","toSide":"bottom"},
		{"id":"30959b1800be3230","fromNode":"780907994ef1c2a7","fromSide":"right","toNode":"e7d284ec55e93716","toSide":"left"},
		{"id":"3b9e3d30d96ff20a","fromNode":"0714e77958720e73","fromSide":"right","toNode":"e7d284ec55e93716","toSide":"left"},
		{"id":"115b7475f53e4acc","fromNode":"780907994ef1c2a7","fromSide":"top","toNode":"75120ff71fcd2b35","toSide":"bottom"},
		{"id":"3fa08e4e155b121b","fromNode":"0714e77958720e73","fromSide":"bottom","toNode":"da64072be2f4d223","toSide":"top"},
		{"id":"d68eca4843056931","fromNode":"8a063aa5613c8f1b","fromSide":"right","toNode":"434d680c18a752e9","toSide":"left"},
		{"id":"dadae95eb5c2832a","fromNode":"8a063aa5613c8f1b","fromSide":"right","toNode":"2558f749ceefd9a6","toSide":"left"},
		{"id":"ea376dca97cd1a36","fromNode":"af0f9fc3f0afd827","fromSide":"left","toNode":"0b058bc930d55e0d","toSide":"right"},
		{"id":"fb54b735a05d795f","fromNode":"0b058bc930d55e0d","fromSide":"left","toNode":"46049351c744b76f","toSide":"bottom"},
		{"id":"a64cd1626d444813","fromNode":"0b058bc930d55e0d","fromSide":"bottom","toNode":"fb94673160ecdc3d","toSide":"top"},
		{"id":"b9703a82a5c19608","fromNode":"0b058bc930d55e0d","fromSide":"left","toNode":"406e7249fc15a139","toSide":"top"},
		{"id":"06c943333ac022f5","fromNode":"0b058bc930d55e0d","fromSide":"left","toNode":"4002a8f912658b9c","toSide":"right"},
		{"id":"6905e5f3b042d863","fromNode":"af0f9fc3f0afd827","fromSide":"top","toNode":"7cb5ac48a406917f","toSide":"bottom"},
		{"id":"ae40c6aba602d2ef","fromNode":"7cb5ac48a406917f","fromSide":"top","toNode":"32d1f114525148a3","toSide":"bottom"},
		{"id":"575e8d286c425414","fromNode":"44f15f524cfb27d1","fromSide":"top","toNode":"8fb9314d71370710","toSide":"bottom"},
		{"id":"7d025adf9cd00423","fromNode":"32d1f114525148a3","fromSide":"top","toNode":"8b660b3e8c025a8e","toSide":"bottom"},
		{"id":"4feef1093bad7f75","fromNode":"32d1f114525148a3","fromSide":"right","toNode":"4cc6d782b5f344cb","toSide":"bottom"},
		{"id":"2eefa995d16d2194","fromNode":"7cb5ac48a406917f","fromSide":"left","toNode":"44f15f524cfb27d1","toSide":"right"},
		{"id":"ffb2fc9d3fb1ad05","fromNode":"af0f9fc3f0afd827","fromSide":"bottom","toNode":"f354c94d2f2cc690","toSide":"top"},
		{"id":"c305749b2d17e330","fromNode":"81378b88ca04f832","fromSide":"left","toNode":"1ab218e321ec0c3c","toSide":"right"},
		{"id":"cb1a73e9bd718467","fromNode":"81378b88ca04f832","fromSide":"right","toNode":"2cebc4c63a387c86","toSide":"left"},
		{"id":"7b9049682b7b48be","fromNode":"81378b88ca04f832","fromSide":"bottom","toNode":"f3434e46bd0fb7a3","toSide":"top"},
		{"id":"302513b2824b9a17","fromNode":"f354c94d2f2cc690","fromSide":"bottom","toNode":"81378b88ca04f832","toSide":"top"},
		{"id":"5be1cc09b0c9451a","fromNode":"f354c94d2f2cc690","fromSide":"left","toNode":"840d769e3d098d54","toSide":"right"},
		{"id":"00b5524f7fe4a543","fromNode":"840d769e3d098d54","fromSide":"left","toNode":"02e50715185f6e3e","toSide":"right"},
		{"id":"da8f036dfa285e5a","fromNode":"840d769e3d098d54","fromSide":"bottom","toNode":"7cfd3ca8abe3b320","toSide":"top"},
		{"id":"e7698e121d2b0839","fromNode":"f354c94d2f2cc690","fromSide":"right","toNode":"c887aebd2d8496a6","toSide":"left"}
	]
}