{
	"nodes":[
		{"type":"text","text":"**<u>Descartes’ arguments</u>**","id":"4f53d2d7533d7f68","x":800,"y":-560,"width":220,"height":63,"color":"1"},
		{"type":"text","text":"<u>**Building Blocks**</u>","id":"579ac5fe348c7e85","x":823,"y":-455,"width":174,"height":50,"color":"1"},
		{"type":"text","text":"**<u>God and the Evil Demon</u>**\n\nGod is not a deceiver, because he is perfect. This does not mean that God guarantees every belief that we have, but instead means that we can correct our mistakes. We will not go wrong if we follow our clear and distinct ideas.\n\nBecause God is not a deceiver, and is omnipotent, he would not let an evil demon deceive us.","id":"9e4e27499d59d511","x":1140,"y":-303,"width":398,"height":294,"color":"1"},
		{"type":"text","text":"<u>**Clear and Distinct Ideas**</u>\n\nAn account of rational intuition. A clear idea is ‘present and accessible to the rational mind’, and a distinct idea is 'clear and sharply separated from other ideas so that every part of it is clear'. We can know that an idea is clear and distinct while we consider it. This relies on God’s existence being proven.","id":"d4ba0a7ceea0a5b8","x":320,"y":-303,"width":360,"height":283,"color":"1"},
		{"type":"text","text":"**<u>Cosmological Argument</u>**\n\nI depend on something else to exist. As a thinking thing (cogito) with an idea of god, said thing must also be a thinking thing with an idea of god. Because there is no evidence for an infinite series of causation, there must be something whose existence has no cause, and this is god.","id":"e11887e7d2be73f2","x":328,"y":-871,"width":352,"height":274,"color":"1"},
		{"type":"text","text":"<u>**Trademark Argument**</u>\n\nThere are three sources of ideas: outside my mind, invented, and innate. All of these causes must have as much reality as their effects, and as much reality as what the idea represents. God has as much realtiy as what the concept of God represents. I cannot conceive of this concept, and I cannot know it from experience. Therefore, Descartes concludes that it must be innate.","id":"521801e03c1ea3a5","x":1140,"y":-900,"width":380,"height":303,"color":"1"},
		{"type":"text","text":"<u>**Ontological Argument**</u>\n\nIt is impossible to think coherently of God lacking existence.\n","id":"6a5afc585682b8bd","x":753,"y":-806,"width":314,"height":144,"color":"1"},
		{"type":"text","text":"<u>**The Cogito**</u>\n\n‘I think therefore I am’. I cannot doubt my own existence, and I am a thinking thing","id":"5d994679b57b90e0","x":753,"y":-242,"width":314,"height":161,"color":"1"},
		{"type":"text","text":"<u>**Empricist Objections: Cosmological**</u>\n\nThe assumptions that a) everything has a cause, and b) an infinity of causes is impossible are both objected to. These claims can only be asserted by experience, and experience lacks sufficient evidence to show that they are true.","id":"a79978ff8dc09b7f","x":220,"y":-1220,"width":460,"height":232,"color":"1"},
		{"type":"text","text":"**<u>Empiricist Objections: Ontological</u>**\n\nThere is no contradiction in thinking of a being that is non-existent. Denying a synthetic proposition is not a contradiction. ","id":"dbf4c9fcf15d8ad4","x":753,"y":-1180,"width":310,"height":191,"color":"1"},
		{"type":"text","text":"<u>**Empricist Objections: Trademark**</u>\n\nWe invented the idea of God by the negation of ideas of imperfection and finitude. Descartes says that our idea of God is positive, but this is not persuasive.\n\nThere is also an objection to the claim that the cause of an idea must have ‘as much reality’ as its object, and the assumption that all ideas have a cause","id":"498a127f2ef220bb","x":1140,"y":-1220,"width":457,"height":231,"color":"1"},
		{"type":"text","text":"<u>**Deduction vs Rational Intuition**</u>\n\nDeduction: A form of reasoning in which the premises entail the conclusion, i.e. if the premises are true, then the conclusion must be true\n\nRational Intuition: Discovering truth just by thinking about it","id":"395eeb69b06bad6a","x":255,"y":-1640,"width":391,"height":237,"color":"5"},
		{"type":"text","text":"<u>**Hume’s Fork**</u>\n\nWe only know ‘relations of ideas’ and ‘matters of fact’. Relations are established by pure thought and are ‘intuitively and demonstratively certain’. To deny a relation is a contradiction. Matters of fact are known through experience and induction","id":"cfd088f7643c5ee7","x":1187,"y":-1634,"width":410,"height":225,"color":"5"},
		{"type":"text","text":"**<u>Empiricism vs Rationalism</u>**\n\nEmpiricism can allow that we know analytic truths just by thinking about them, but also claims that we cannot have a priori knowledge of synthetic propositions about the external world\n\nRationalism, by contrast, claims that we can have some a priori knowledge of synthetic propositions about the external world","id":"226ac5b9b016d60e","x":730,"y":-1634,"width":359,"height":314,"color":"5"}
	],
	"edges":[
		{"id":"c6aa3ab22b068fb8","fromNode":"4f53d2d7533d7f68","fromSide":"bottom","toNode":"579ac5fe348c7e85","toSide":"top"},
		{"id":"3a688746b33d5de9","fromNode":"579ac5fe348c7e85","fromSide":"bottom","toNode":"d4ba0a7ceea0a5b8","toSide":"top"},
		{"id":"e4273fd32c738a34","fromNode":"579ac5fe348c7e85","fromSide":"bottom","toNode":"5d994679b57b90e0","toSide":"top"},
		{"id":"d5da52037d3a3665","fromNode":"579ac5fe348c7e85","fromSide":"bottom","toNode":"9e4e27499d59d511","toSide":"top"},
		{"id":"84b1b7a8f42212d9","fromNode":"4f53d2d7533d7f68","fromSide":"right","toNode":"521801e03c1ea3a5","toSide":"bottom"},
		{"id":"406822f9cb64afc6","fromNode":"4f53d2d7533d7f68","fromSide":"left","toNode":"e11887e7d2be73f2","toSide":"bottom"},
		{"id":"e0e979117afbc078","fromNode":"4f53d2d7533d7f68","fromSide":"top","toNode":"6a5afc585682b8bd","toSide":"bottom"},
		{"id":"29b3a59c4ff83976","fromNode":"e11887e7d2be73f2","fromSide":"top","toNode":"a79978ff8dc09b7f","toSide":"bottom"},
		{"id":"79798a961e21135a","fromNode":"6a5afc585682b8bd","fromSide":"top","toNode":"dbf4c9fcf15d8ad4","toSide":"bottom"},
		{"id":"7399b6ca6c0b29f3","fromNode":"521801e03c1ea3a5","fromSide":"top","toNode":"498a127f2ef220bb","toSide":"bottom"}
	]
}